# Building Operational Database

In [3]:
from data201 import make_connection, dataframe_query
conn = make_connection(config_file='groupfour_db.ini')
cursor = conn.cursor()

In [3]:
# table tea

cursor.execute('DROP TABLE IF EXISTS tea')
sql = ( """
        CREATE TABLE tea
        (
          tea_name     VARCHAR(45) NOT NULL,
          tea_price    FLOAT NOT NULL,
          topping      VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [5]:
# table store

cursor.execute('DROP TABLE IF EXISTS store')
sql = ( """
        CREATE TABLE store
        (
          store_id       VARCHAR(20) NOT NULL,
          store_address  LONGTEXT NOT NULL,
          PRIMARY KEY (store_id)
        );
        
        """
      )

cursor.execute(sql)

In [7]:
# table sells

cursor.execute('DROP TABLE IF EXISTS sells')
sql = ( """
        CREATE TABLE sells
        (
          tea_name       VARCHAR(45) NOT NULL,
          store_id       VARCHAR(20) NOT NULL,
          topping        VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [9]:
# table employee

cursor.execute('DROP TABLE IF EXISTS employee')
sql = ( """
        CREATE TABLE employee
        (
          emp_id           VARCHAR(10) NOT NULL,
          emp_name         VARCHAR(45) NOT NULL,
          street_num       INT NOT NULL,
          street_name      VARCHAR(20) NOT NULL,
          city             VARCHAR(20) NOT NULL,
          zip              INT NOT NULL,
          emp_dob          VARCHAR(30) NOT NULL,
          store_id         VARCHAR(20) NOT NULL,
          PRIMARY KEY (emp_id),
          FOREIGN KEY (store_id) REFERENCES store(store_id)
        );
        
        """
      )

cursor.execute(sql)

In [11]:
# table customer

cursor.execute('DROP TABLE IF EXISTS customer')
sql = ( """
        CREATE TABLE customer
        (
          cus_id         INT NOT NULL,
          cus_name       VARCHAR(45) NOT NULL,
          pay_name       VARCHAR(45) NOT NULL,
          PRIMARY KEY (cus_id)
        );
        
        """
      )

cursor.execute(sql)

In [13]:
# table vehicle

cursor.execute('DROP TABLE IF EXISTS vehicle')
sql = ( """
        CREATE TABLE vehicle
        (
          v_id      VARCHAR(20) NOT NULL,
          model     VARCHAR(20) NOT NULL,
          make      VARCHAR(20) NOT NULL,
          v_year    VARCHAR(10) NOT NULL,
          v_plate   VARCHAR(10) NOT NULL,
          emp_id    VARCHAR(10) NOT NULL,
          PRIMARY KEY (v_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id),
          UNIQUE (v_plate)
        );
        
        """
      )

cursor.execute(sql)

In [15]:
# table orders

cursor.execute('DROP TABLE IF EXISTS orders')
sql = ( """
        CREATE TABLE orders
        (
          cus_id        INT NOT NULL,
          tea_name      VARCHAR(45) NOT NULL,
          topping       VARCHAR(45) NOT NULL,
          PRIMARY KEY (tea_name, topping),
          FOREIGN KEY (cus_id) REFERENCES customer(cus_id),
          FOREIGN KEY (tea_name, topping) REFERENCES tea(tea_name, topping)
        );
        
        """
      )

cursor.execute(sql)

In [17]:
# table employee_phone_num

cursor.execute('DROP TABLE IF EXISTS employee_phone_num')
sql = ( """
        CREATE TABLE employee_phone_num
        (
          phone_num      VARCHAR(20) NOT NULL,
          emp_id         VARCHAR(10) NOT NULL,
          PRIMARY KEY (phone_num, emp_id),
          FOREIGN KEY (emp_id) REFERENCES employee(emp_id)
        );
        
        """
      )

cursor.execute(sql)

In [19]:
cursor.execute('DROP TABLE seller;')

In [23]:
cursor.execute('DROP TABLE products;')

In [25]:
# insert into table tea

import csv

sql = ( """
        INSERT INTO tea
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('tea.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [27]:
# insert into table store

sql = ( """
        INSERT INTO store
        VALUES (%s, %s)
        """
      ) 

first = True

with open('store.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [29]:
# insert into sells

sql = ( """
        INSERT INTO sells
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('sells.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [31]:
# insert into employee

sql = ( """
        INSERT INTO employee
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('employee.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [33]:
# insert into customer

sql = ( """
        INSERT INTO customer
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('customer.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [35]:
# insert into vehicle

sql = ( """
        INSERT INTO vehicle 
        VALUES (%s, %s, %s, %s, %s, %s)
        """
      ) 

first = True

with open('vehicle.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [37]:
# insert into orders

sql = ( """
        INSERT INTO orders
        VALUES (%s, %s, %s)
        """
      ) 

first = True

with open('orders.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

In [39]:
# insert into employee_phone_num

sql = ( """
        INSERT INTO employee_phone_num
        VALUES (%s, %s)
        """
      ) 

first = True

with open('employeephonenumber.csv', newline='') as csv_file:
    colors = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in colors:
                                                                # Skip over the first row with colomn names 
        if not first:
            cursor.execute(sql, row)                            # Inserting the rows into the table 
            
            
        first = False
    
conn.commit()

# Building Dimensional Database

In [5]:
def make_table(table, sql):
    cursor_wh.execute(f"DROP TABLE IF EXISTS {table}")
    cursor_wh.execute(sql)

In [7]:
def display_table(table, order_by=''):
    sql = f"SELECT * FROM {table}"
    
    if order_by != '':
        sql = sql + " ORDER BY " + order_by
        
    _, df = dataframe_query(conn_wh, sql)    
    return df

In [9]:
conn_wh = make_connection(config_file = 'groupfour_wh.ini')
cursor_wh = conn_wh.cursor()

### Creating dimensional tables

In [50]:
sql = ( 
    """
    CREATE TABLE tea
    (
        tea_key INT NOT NULL AUTO_INCREMENT,
        tea_name VARCHAR(45),
        tea_price FLOAT, 
        tea_topping VARCHAR(45),
        PRIMARY KEY (tea_key)
    )
    """
)

make_table('tea', sql)

In [53]:
sql = ( 
    """
    CREATE TABLE customer
    (
        customer_key INT NOT NULL AUTO_INCREMENT,
        customer_id INT,
        customer_name VARCHAR(45), 
        customer_pay_method VARCHAR(45),
        PRIMARY KEY (customer_key)
    )
    """
)

make_table('customer', sql)

In [55]:
sql = ( 
    """
    CREATE TABLE employee_vehicle
    (
        employee_vehicle_key INT NOT NULL AUTO_INCREMENT,
        employee_id VARCHAR(10),
        employee_name VARCHAR(45), 
        employee_vehicle_year VARCHAR(10),
        employee_vehicle_make VARCHAR(20),
        employee_vehicle_model VARCHAR(20), 
        employee_vehicle_plate VARCHAR(10),
        PRIMARY KEY (employee_vehicle_key)
    )
    """
)

make_table('employee_vehicle', sql)

In [57]:
sql = ( 
    """
    CREATE TABLE employee_address
    (
        employee_address_key INT NOT NULL AUTO_INCREMENT,
        employee_id VARCHAR(10),
        employee_name VARCHAR(45), 
        employee_city VARCHAR(20),
        employee_street_name VARCHAR(20),
        employee_street_num INT,
        PRIMARY KEY (employee_address_key)
    )
    """
)

make_table('employee_address', sql)

### Populate Dimensional Tables

In [60]:
sql = ( 
    """
    INSERT INTO groupfour_wh.tea(tea_name, tea_price, tea_topping)
    SELECT t.tea_name, t.tea_price, t.topping
    FROM groupfour_db.tea t
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('tea', 'tea_key')

    tea_key                tea_name  tea_price         tea_topping
0         1             Cherry Fizz       7.22           sprinkles
1         2           Citrus Splash       7.62     caramel drizzle
2         3           Citrus Splash       8.52      coconut flakes
3         4           Citrus Splash       8.64         mint leaves
4         5           Citrus Splash       7.85           sprinkles
5         6       Deep Roast Oolong       9.31       whipped cream
6         7          Grape Iced Tea       6.21  chocolate shavings
7         8          Honey Lemonade       6.12            cinnamon
8         9   Honey Oolong Lemonade       9.52  chocolate shavings
9        10           Jasmine Green       5.01       whipped cream
10       11             Mango Tango       7.32               honey
11       12               Mango tea       6.45           sprinkles
12       13            Milk Tea Duo       8.42           sprinkles
13       14      Mung Bean Smoothie       6.49     caramel drizzle
14       15      Pineapple Paradise       5.71            cinnamon
15       16      Pineapple Paradise       8.67      coconut flakes
16       17      Pineapple Paradise       6.35              nutmeg
17       18            Summer Skies       7.90               honey
18       19            Summer Skies       6.61        marshmallows
19       20            Summer Skies       5.56           sprinkles
20       21            Summer Skies       6.52       whipped cream
21       22          Tropical Twist       9.18        marshmallows
22       23         Watermelon Wave       8.54  chocolate shavings
23       24         Watermelon Wave       5.09              nutmeg
24       25  Winter Melon Tea Latte       5.01            cinnamon

In [62]:
sql = ( 
    """
    INSERT INTO groupfour_wh.customer(customer_id, customer_name, customer_pay_method)
    SELECT c.cus_id, c.cus_name, c.pay_name
    FROM groupfour_db.customer c
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('customer', 'customer_id')

    customer_key  customer_id      customer_name customer_pay_method
0              1           13     Ewell Willmott              PayPal
1              2          460   Evelina O'Corren               Venmo
2              3          875       Joela Leport         credit card
3              4          934      Ilene Himpson           Apple Pay
4              5         1588  Theadora McKeller               Venmo
5              6         1755    Laurianne Lamps               Venmo
6              7         3621     Brigit Uvedale           Apple Pay
7              8         3932      Stan Fradgley               Venmo
8              9         3997       Patty Shekle              PayPal
9             10         4458    Buffy Pullinger         credit card
10            11         4911       Elvina Folca         credit card
11            12         4956          Jayme Tyt         credit card
12            13         5060    Stephen Vedyaev               Venmo
13            14         5535   Shirline Deakins               Venmo
14            15         5750       Andre Palmer              PayPal
15            16         5825          Viva Broe               Venmo
16            17         5926  Cornelia Allebone         credit card
17            18         7029      Rina Foystone           Apple Pay
18            19         7285   Calhoun Clampett              PayPal
19            20         7287      Lottie Canlin               Venmo
20            21         8186      Thorny Sloper               Venmo
21            22         8239   Joyce Ambrosetti              PayPal
22            23         8489       Erin Kelcher               Venmo
23            24         9820     Pansie Steutly              PayPal
24            25         9944        Lelia Cromb               Venmo

In [64]:
sql = ( 
    """
    INSERT INTO groupfour_wh.employee_vehicle(employee_id, 
                                              employee_name,
                                              employee_vehicle_year, 
                                              employee_vehicle_make, 
                                              employee_vehicle_model, 
                                              employee_vehicle_plate)
    SELECT v.emp_id, e.emp_name, v.v_year, v.make, v.model, v.v_plate
    FROM groupfour_db.vehicle v
    JOIN groupfour_db.employee e USING(emp_id)
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('employee_vehicle', 'employee_vehicle_key')

,employee_vehicle_key,employee_id,employee_name,employee_vehicle_year,employee_vehicle_make,employee_vehicle_model,employee_vehicle_plate
0,1,l593,Loria Scoates,1998,Acura,SLX,1Yx8132
1,2,w861,Jacklyn Pedycan,1999,Mitsubishi,Challenger,0yU93A4
2,3,z983,Nelli Davidowich,1995,Cadillac,Seville,0Yl72c3
3,4,p110,Ruthann Marousek,1998,Honda,Passport,3VX35R9
4,5,q821,Sada Beldham,1955,Ford,Thunderbird,6Vh69C7
5,6,j008,Scarlet Van der Veldt,2009,GMC,Envoy,1vW56J1
6,7,t468,Wallis Reiners,2009,Chevrolet,Silverado,6cp51I1
7,8,k085,Noll Shreeves,1998,Infiniti,QX,38d18j4
8,9,y833,Casandra Sutcliffe,1994,Dodge,Ram 3500,3i242f0
9,10,a192,Miles Storm,2004,GMC,Canyon,83I26I2
10,11,v144,Gipsy Alenin,1995,Chrysler,LHS,1yH02O5
11,12,w206,Mathian Panks,1992,GMC,Sonoma,4wC45E3
12,13,b885,Yorgos Harberer,2012,Volkswagen,CC,36v58M1
13,14,p577,Gwenni Pinckard,1994,Chevrolet,Caprice,2LL43Y1
14,15,k181,Leilah Hibling,1997,Acura,Integra,7mM48c5
15,16,h670,Franky Avraam,2007,Suzuki,Daewoo Lacetti,1d911Q8
16,17,b342,Hollis Piegrome,1991,Volkswagen,Corrado,2kC02u3
17,18,e622,Caleb Oddy,1995,Audi,A6,0UM22P6
18,19,y333,Audi Harp,2009,Chrysler,PT Cruiser,9Vs5324
19,20,z016,Yance Gurley,2010,Volkswagen,Eos,6Ye50F0
20,21,e133,Denise Klimentyev,1967,Chevrolet,Bel Air,5rX33j5
21,22,q512,Meir Phalip,2005,Saturn,L-Series,7LN42L7
22,23,b257,Brian Pidcock,2012,Land Rover,Discovery,1lW35x2
23,24,m356,Cobbie Cowie,1994,Geo,Tracker,9fK14Y7
24,25,c304,Malvin Ellar,2012,Acura,TL,9Cu74q0

In [66]:
sql = ( 
    """
    INSERT INTO groupfour_wh.employee_address(employee_id, 
                                              employee_name,
                                              employee_city, 
                                              employee_street_name, 
                                              employee_street_num)
    SELECT e.emp_id, e.emp_name, e.city, e.street_name, e.street_num
    FROM groupfour_db.employee e
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('employee_address', 'employee_address_key')

,employee_address_key,employee_id,employee_name,employee_city,employee_street_name,employee_street_num
0,1,a192,Miles Storm,Washington,Lotheville,2231
1,2,b257,Brian Pidcock,California,Caliangt,90
2,3,b342,Hollis Piegrome,California,Pearson,670
3,4,b885,Yorgos Harberer,California,Grayhawk,23
4,5,c304,Malvin Ellar,California,Ronald Regan,20616
5,6,e133,Denise Klimentyev,Washington,Ohio,297
6,7,e622,Caleb Oddy,Arizona,Ruskin,94
7,8,h670,Franky Avraam,California,Russell,4
8,9,j008,Scarlet Van der Veldt,California,Esch,1
9,10,k085,Noll Shreeves,California,Merchant,93
10,11,k181,Leilah Hibling,California,Jackson,24
11,12,l593,Loria Scoates,Arizona,Pine View,87
12,13,m356,Cobbie Cowie,California,Lawn,6643
13,14,p110,Ruthann Marousek,Washington,Lakewood Gardens,5402
14,15,p577,Gwenni Pinckard,California,Bellgrove,992
15,16,q512,Meir Phalip,California,Sunnyside,79332
16,17,q821,Sada Beldham,Arizona,Forest Run,35
17,18,t468,Wallis Reiners,California,Schmedeman,359
18,19,v144,Gipsy Alenin,California,Duke,216
19,20,w206,Mathian Panks,California,Grim,940
20,21,w861,Jacklyn Pedycan,Washington,Hanson,5
21,22,y333,Audi Harp,Arizona,Victoria,8194
22,23,y833,Casandra Sutcliffe,California,Mifflin,114
23,24,z016,Yance Gurley,California,Carberry,8
24,25,z983,Nelli Davidowich,California,Briar Crest,50

### Create fact tables

In [26]:
sql = ( 
    """
    CREATE TABLE sales
    (
        sales_key INT NOT NULL AUTO_INCREMENT,
        tea_key INT,
        customer_key INT,
        PRIMARY KEY (sales_key)
    )
    """
)

make_table('sales', sql)

In [71]:
sql = ( 
    """
    CREATE TABLE employee
    (
        employee_key INT NOT NULL AUTO_INCREMENT,
        employee_address_key INT,
        employee_vehicle_key INT,
        PRIMARY KEY (employee_key)
    )
    """
)

make_table('employee', sql)

### Populate fact tables

In [28]:
sql = ( 
    """
    INSERT INTO groupfour_wh.sales(tea_key, customer_key)
        SELECT 	tea_key, customer_key
        FROM groupfour_db.customer
        JOIN groupfour_db.orders USING (cus_id)
        JOIN groupfour_db.tea USING (tea_name)
        JOIN groupfour_wh.tea 
        ON groupfour_wh.tea.tea_name = groupfour_db.tea.tea_name 
        AND groupfour_wh.tea.tea_topping = groupfour_db.tea.topping
        JOIN groupfour_wh.customer 
        ON groupfour_wh.customer.customer_id = groupfour_db.customer.cus_id
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('sales', 'sales_key')

    sales_key  tea_key  customer_key
0           1        7             1
1           2       13             2
2           3       24             3
3           4       23             3
4           5       11             4
5           6        5             5
6           7        4             5
7           8        3             5
8           9        2             5
9          10       12             6
10         11       22             7
11         12        5             8
12         13        4             8
13         14        3             8
14         15        2             8
15         16       17             9
16         17       16             9
17         18       15             9
18         19       21            10
19         20       20            10
20         21       19            10
21         22       18            10
22         23       14            11
23         24        9            12
24         25       10            13
25         26        8            14
26         27        6            15
27         28       24            16
28         29       23            16
29         30       17            17
30         31       16            17
31         32       15            17
32         33       21            18
33         34       20            18
34         35       19            18
35         36       18            18
36         37       21            19
37         38       20            19
38         39       19            19
39         40       18            19
40         41        5            20
41         42        4            20
42         43        3            20
43         44        2            20
44         45       21            21
45         46       20            21
46         47       19            21
47         48       18            21
48         49       17            22
49         50       16            22
50         51       15            22
51         52        1            23
52         53        5            24
53         54        4            24
54         55        3            24
55         56        2            24
56         57       25            25

In [78]:
sql = ( 
    """
    INSERT INTO groupfour_wh.employee(employee_address_key, employee_vehicle_key)
        SELECT 	employee_address_key, employee_vehicle_key
        FROM groupfour_db.employee
        JOIN groupfour_db.vehicle USING (emp_id)
        JOIN groupfour_wh.employee_address
        ON groupfour_wh.employee_address.employee_id = groupfour_db.employee.emp_id
        JOIN groupfour_wh.employee_vehicle
        ON groupfour_wh.employee_vehicle.employee_id = groupfour_db.employee.emp_id 
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('employee', 'employee_key')

    employee_key  employee_address_key  employee_vehicle_key
0              1                    12                     1
1              2                    21                     2
2              3                    25                     3
3              4                    14                     4
4              5                    17                     5
5              6                     9                     6
6              7                    18                     7
7              8                    10                     8
8              9                    23                     9
9             10                     1                    10
10            11                    19                    11
11            12                    20                    12
12            13                     4                    13
13            14                    15                    14
14            15                    11                    15
15            16                     8                    16
16            17                     3                    17
17            18                     7                    18
18            19                    22                    19
19            20                    24                    20
20            21                     6                    21
21            22                    16                    22
22            23                     2                    23
23            24                    13                    24
24            25                     5                    25

# Queries on the employee table

Which employees live in California?

In [97]:
sql = ( 
    """
    SELECT emp_name, emp_city 
    FROM employee 
    JOIN employee_address 
    ON employee.employee_address_key = employee_address.emp_add_key
    WHERE emp_city = 'California'
    ORDER BY emp_name
    """
)

_, df = dataframe_query(conn_wh, sql)
df

                 emp_name    emp_city
0           Brian Pidcock  California
1      Casandra Sutcliffe  California
2            Cobbie Cowie  California
3           Franky Avraam  California
4            Gipsy Alenin  California
5         Gwenni Pinckard  California
6         Hollis Piegrome  California
7          Leilah Hibling  California
8            Malvin Ellar  California
9           Mathian Panks  California
10            Meir Phalip  California
11       Nelli Davidowich  California
12          Noll Shreeves  California
13  Scarlet Van der Veldt  California
14         Wallis Reiners  California
15           Yance Gurley  California
16        Yorgos Harberer  California

Which employees live in address with street numbers "8" and "6"?

In [101]:
sql = ( 
    """
    SELECT emp_name
    FROM employee 
    JOIN employee_address 
    ON employee.employee_address_key = employee_address.emp_add_key
    WHERE emp_street_num IN ("8", "6")
    ORDER BY emp_name
    """
)

_, df = dataframe_query(conn_wh, sql)
df

       emp_name
0  Yance Gurley

# Queries on the sales table

How many sales were made per customer?

In [30]:
sql = ( 
    """
    SELECT DISTINCT c.customer_name, COUNT(t.tea_name) AS sales_count
    FROM sales s
    JOIN customer c USING (customer_key)
    JOIN tea t USING (tea_key)
    GROUP BY customer_key;
    """
)

_, df = dataframe_query(conn_wh, sql)
df

        customer_name  sales_count
0        Andre Palmer            1
1      Brigit Uvedale            1
2     Buffy Pullinger            4
3    Calhoun Clampett            4
4   Cornelia Allebone            3
5        Elvina Folca            1
6        Erin Kelcher            1
7    Evelina O'Corren            1
8      Ewell Willmott            1
9       Ilene Himpson            1
10          Jayme Tyt            1
11       Joela Leport            2
12   Joyce Ambrosetti            3
13    Laurianne Lamps            1
14        Lelia Cromb            1
15      Lottie Canlin            4
16     Pansie Steutly            4
17       Patty Shekle            3
18      Rina Foystone            4
19   Shirline Deakins            1
20      Stan Fradgley            4
21    Stephen Vedyaev            1
22  Theadora McKeller            4
23      Thorny Sloper            4
24          Viva Broe            2

What are the sales count for each tea?

In [37]:
sql = ( 
    """
    SELECT DISTINCT t.tea_name, COUNT(s.sales_key) AS sales_count
    FROM sales s
    JOIN tea t USING (tea_key)
    GROUP BY t.tea_name
    """
)

_, df = dataframe_query(conn_wh, sql)
df

                  tea_name  sales_count
0           Grape Iced Tea            1
1             Milk Tea Duo            1
2          Watermelon Wave            4
3              Mango Tango            1
4            Citrus Splash           16
5                Mango tea            1
6           Tropical Twist            1
7       Pineapple Paradise            9
8             Summer Skies           16
9       Mung Bean Smoothie            1
10   Honey Oolong Lemonade            1
11           Jasmine Green            1
12          Honey Lemonade            1
13       Deep Roast Oolong            1
14             Cherry Fizz            1
15  Winter Melon Tea Latte            1

In [39]:
conn.close()
cursor.close()

True

In [41]:
conn_wh.close()
cursor_wh.close()

True