# Prep work

In [5]:
from data201 import make_connection, dataframe_query
conn_db = make_connection(config_file='groupfour_db.ini')
cursor_db = conn_db.cursor()

In [7]:
def make_table(table, sql):
    cursor_wh.execute(f"DROP TABLE IF EXISTS {table}")
    cursor_wh.execute(sql)

In [9]:
def display_table(table, order_by=''):
    sql = f"SELECT * FROM {table}"
    
    if order_by != '':
        sql = sql + " ORDER BY " + order_by
        
    _, df = dataframe_query(conn_wh, sql)    
    return df

In [11]:
conn_wh = make_connection(config_file = 'groupfour_wh.ini')
cursor_wh = conn_wh.cursor()

# Create all dimensional tables

In [18]:
sql = ( 
    """
    CREATE TABLE tea
    (
        tea_key INT NOT NULL AUTO_INCREMENT,
        tea_name VARCHAR(45),
        tea_price FLOAT, 
        tea_topping VARCHAR(45),
        PRIMARY KEY (tea_key)
    )
    """
)

make_table('tea', sql)

In [20]:
sql = ( 
    """
    CREATE TABLE customer
    (
        customer_key INT NOT NULL AUTO_INCREMENT,
        customer_id INT,
        customer_name VARCHAR(45), 
        customer_pay_method VARCHAR(45),
        PRIMARY KEY (customer_key)
    )
    """
)

make_table('customer', sql)

In [36]:
sql = ( 
    """
    CREATE TABLE orders
    (
        orders_key INT NOT NULL AUTO_INCREMENT,
        orders_customer_id INT,
        orders_date DATE,
        PRIMARY KEY (orders_key)
    )
    """
)

make_table('orders', sql)

In [82]:
sql = ( 
    """
    CREATE TABLE vehicle
    (
        vehicle_key INT NOT NULL AUTO_INCREMENT,
        vehicle_year VARCHAR(10),
        vehicle_make VARCHAR(20),
        vehicle_model VARCHAR(20), 
        vehicle_plate VARCHAR(10),
        vehicle_id VARCHAR(20),
        PRIMARY KEY (vehicle_key)
    )
    """
)

make_table('vehicle', sql)

In [86]:
sql = ( 
    """
    CREATE TABLE dob
    (
        dob_key INT NOT NULL AUTO_INCREMENT,
        dob_full_date DATE,
        dob_day_of_week VARCHAR(9),
        dob_day_of_month INT,
        dob_month INT,
        dob_qtr INT,
        dob_year INT,
        employee_id VARCHAR(10),
        PRIMARY KEY (dob_key)        
    )
    """
)

make_table('dob', sql)

In [90]:
sql = ( 
    """
    CREATE TABLE address
    (
        address_key INT NOT NULL AUTO_INCREMENT,
        address_city VARCHAR(20),
        address_street_name VARCHAR(20),
        address_street_num INT,
        employee_id VARCHAR(20), 
        PRIMARY KEY (address_key)
    )
    """
)

make_table('address', sql)

In [45]:
sql = ( 
    """
    CREATE TABLE store
    (
        store_key INT NOT NULL AUTO_INCREMENT,
        store_id VARCHAR(20),
        store_address LONGTEXT,
        PRIMARY KEY (store_key)
    )
    """
)

make_table('store', sql)

# Populate all dimensional tables

In [49]:
sql = ( 
    """
    INSERT INTO groupfour_wh.tea(tea_name, tea_price, tea_topping)
    SELECT t.tea_name, t.tea_price, t.topping
    FROM groupfour_db.tea t
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('tea', 'tea_key')

    tea_key                tea_name  tea_price         tea_topping
0         1             Cherry Fizz       7.22           sprinkles
1         2           Citrus Splash       7.62     caramel drizzle
2         3           Citrus Splash       8.52      coconut flakes
3         4           Citrus Splash       8.64         mint leaves
4         5           Citrus Splash       7.85           sprinkles
5         6       Deep Roast Oolong       9.31       whipped cream
6         7          Grape Iced Tea       6.21  chocolate shavings
7         8          Honey Lemonade       6.12            cinnamon
8         9   Honey Oolong Lemonade       9.52  chocolate shavings
9        10           Jasmine Green       5.01       whipped cream
10       11             Mango Tango       7.32               honey
11       12               Mango tea       6.45           sprinkles
12       13            Milk Tea Duo       8.42           sprinkles
13       14      Mung Bean Smoothie       6.49     caramel drizzle
14       15      Pineapple Paradise       5.71            cinnamon
15       16      Pineapple Paradise       8.67      coconut flakes
16       17      Pineapple Paradise       6.35              nutmeg
17       18            Summer Skies       7.90               honey
18       19            Summer Skies       6.61        marshmallows
19       20            Summer Skies       5.56           sprinkles
20       21            Summer Skies       6.52       whipped cream
21       22          Tropical Twist       9.18        marshmallows
22       23         Watermelon Wave       8.54  chocolate shavings
23       24         Watermelon Wave       5.09              nutmeg
24       25  Winter Melon Tea Latte       5.01            cinnamon

In [51]:
sql = ( 
    """
    INSERT INTO groupfour_wh.customer(customer_id, customer_name, customer_pay_method)
    SELECT c.cus_id, c.cus_name, c.pay_name
    FROM groupfour_db.customer c
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('customer', 'customer_id')

    customer_key  customer_id      customer_name customer_pay_method
0              1           13     Ewell Willmott              PayPal
1              2          460   Evelina O'Corren               Venmo
2              3          875       Joela Leport         credit card
3              4          934      Ilene Himpson           Apple Pay
4              5         1588  Theadora McKeller               Venmo
5              6         1755    Laurianne Lamps               Venmo
6              7         3621     Brigit Uvedale           Apple Pay
7              8         3932      Stan Fradgley               Venmo
8              9         3997       Patty Shekle              PayPal
9             10         4458    Buffy Pullinger         credit card
10            11         4911       Elvina Folca         credit card
11            12         4956          Jayme Tyt         credit card
12            13         5060    Stephen Vedyaev               Venmo
13            14         5535   Shirline Deakins               Venmo
14            15         5750       Andre Palmer              PayPal
15            16         5825          Viva Broe               Venmo
16            17         5926  Cornelia Allebone         credit card
17            18         7029      Rina Foystone           Apple Pay
18            19         7285   Calhoun Clampett              PayPal
19            20         7287      Lottie Canlin               Venmo
20            21         8186      Thorny Sloper               Venmo
21            22         8239   Joyce Ambrosetti              PayPal
22            23         8489       Erin Kelcher               Venmo
23            24         9820     Pansie Steutly              PayPal
24            25         9944        Lelia Cromb               Venmo

In [53]:
sql = ( 
    """
    INSERT INTO groupfour_wh.orders(orders_customer_id, orders_date)
    SELECT o.cus_id, o.order_date
    FROM groupfour_db.orders o
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('orders', 'orders_key')

    orders_key  orders_customer_id orders_date
0            1                8489  2024-10-01
1            2                1588  2024-10-02
2            3                7287  2024-10-04
3            4                9820  2024-09-29
4            5                3932  2024-10-06
5            6                5750  2024-09-23
6            7                  13  2024-10-10
7            8                5535  2024-10-03
8            9                4956  2024-09-21
9           10                5060  2024-09-20
10          11                 934  2024-10-11
11          12                1755  2024-10-14
12          13                 460  2024-09-21
13          14                4911  2024-09-30
14          15                8239  2024-09-30
15          16                5926  2024-10-09
16          17                3997  2024-10-08
17          18                7285  2024-10-04
18          19                4458  2024-10-03
19          20                8186  2024-09-24
20          21                7029  2024-09-22
21          22                3621  2024-09-21
22          23                5825  2024-10-15
23          24                 875  2024-10-14
24          25                9944  2024-10-13

In [84]:
sql = ( 
    """
    INSERT INTO groupfour_wh.vehicle(vehicle_year, vehicle_make, vehicle_model, vehicle_plate, vehicle_id)
    SELECT v.v_year, v.make, v.model, v.v_plate, v.v_id
    FROM groupfour_db.vehicle v
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('vehicle', 'vehicle_key')

,vehicle_key,vehicle_year,vehicle_make,vehicle_model,vehicle_plate,vehicle_id
0,1,1998,Acura,SLX,1Yx8132,a07k
1,2,1999,Mitsubishi,Challenger,0yU93A4,a63j
2,3,1995,Cadillac,Seville,0Yl72c3,d25b
3,4,1998,Honda,Passport,3VX35R9,d98x
4,5,1955,Ford,Thunderbird,6Vh69C7,e03z
5,6,2009,GMC,Envoy,1vW56J1,e78m
6,7,2009,Chevrolet,Silverado,6cp51I1,g41i
7,8,1998,Infiniti,QX,38d18j4,g72z
8,9,1994,Dodge,Ram 3500,3i242f0,i68b
9,10,2004,GMC,Canyon,83I26I2,i72o
10,11,1995,Chrysler,LHS,1yH02O5,m31d
11,12,1992,GMC,Sonoma,4wC45E3,m68x
12,13,2012,Volkswagen,CC,36v58M1,n19h
13,14,1994,Chevrolet,Caprice,2LL43Y1,o72s
14,15,1997,Acura,Integra,7mM48c5,p31r
15,16,2007,Suzuki,Daewoo Lacetti,1d911Q8,p61y
16,17,1991,Volkswagen,Corrado,2kC02u3,p77x
17,18,1995,Audi,A6,0UM22P6,r21t
18,19,2009,Chrysler,PT Cruiser,9Vs5324,r33i
19,20,2010,Volkswagen,Eos,6Ye50F0,s47l
20,21,1967,Chevrolet,Bel Air,5rX33j5,t07w
21,22,2005,Saturn,L-Series,7LN42L7,v84t
22,23,2012,Land Rover,Discovery,1lW35x2,y50n
23,24,1994,Geo,Tracker,9fK14Y7,y83j
24,25,2012,Acura,TL,9Cu74q0,z58p

In [88]:
sql = ( 
    """
    INSERT INTO groupfour_wh.dob(dob_full_date, dob_day_of_week, dob_day_of_month, dob_month, dob_qtr, dob_year, employee_id)
    SELECT DISTINCT emp_dob, DAYNAME(emp_dob), DAY(emp_dob), MONTH(emp_dob), YEAR(emp_dob), QUARTER(emp_dob), emp_id
    FROM groupfour_db.employee;
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('dob', 'dob_key')

,dob_key,dob_full_date,dob_day_of_week,dob_day_of_month,dob_month,dob_qtr,dob_year,employee_id
0,1,1993-08-30,Monday,30,8,1993,3,a192
1,2,2001-10-15,Monday,15,10,2001,4,b257
2,3,2002-06-21,Friday,21,6,2002,2,b342
3,4,1984-05-08,Tuesday,8,5,1984,2,b885
4,5,1983-04-09,Saturday,9,4,1983,2,c304
5,6,1992-04-09,Thursday,9,4,1992,2,e133
6,7,1995-04-17,Monday,17,4,1995,2,e622
7,8,1988-07-22,Friday,22,7,1988,3,h670
8,9,1982-04-06,Tuesday,6,4,1982,2,j008
9,10,1994-01-07,Friday,7,1,1994,1,k085
10,11,1992-05-03,Sunday,3,5,1992,2,k181
11,12,1986-07-10,Thursday,10,7,1986,3,l593
12,13,1986-08-12,Tuesday,12,8,1986,3,m356
13,14,2001-11-03,Saturday,3,11,2001,4,p110
14,15,1987-01-15,Thursday,15,1,1987,1,p577
15,16,1983-09-03,Saturday,3,9,1983,3,q512
16,17,1998-11-10,Tuesday,10,11,1998,4,q821
17,18,2001-02-04,Sunday,4,2,2001,1,t468
18,19,2003-09-23,Tuesday,23,9,2003,3,v144
19,20,1998-01-14,Wednesday,14,1,1998,1,w206
20,21,1989-04-27,Thursday,27,4,1989,2,w861
21,22,2000-01-01,Saturday,1,1,2000,1,y333
22,23,1994-08-27,Saturday,27,8,1994,3,y833
23,24,1989-06-24,Saturday,24,6,1989,2,z016
24,25,1992-10-25,Sunday,25,10,1992,4,z983

In [92]:
sql = ( 
    """
    INSERT INTO groupfour_wh.address(address_city, address_street_name, address_street_num, employee_id)
    SELECT e.city, e.street_name, e.street_num, e.emp_id
    FROM groupfour_db.employee e
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('address', 'address_key')

,address_key,address_city,address_street_name,address_street_num,employee_id
0,1,Washington,Lotheville,2231,a192
1,2,California,Caliangt,90,b257
2,3,California,Pearson,670,b342
3,4,California,Grayhawk,23,b885
4,5,California,Ronald Regan,20616,c304
5,6,Washington,Ohio,297,e133
6,7,Arizona,Ruskin,94,e622
7,8,California,Russell,4,h670
8,9,California,Esch,1,j008
9,10,California,Merchant,93,k085
10,11,California,Jackson,24,k181
11,12,Arizona,Pine View,87,l593
12,13,California,Lawn,6643,m356
13,14,Washington,Lakewood Gardens,5402,p110
14,15,California,Bellgrove,992,p577
15,16,California,Sunnyside,79332,q512
16,17,Arizona,Forest Run,35,q821
17,18,California,Schmedeman,359,t468
18,19,California,Duke,216,v144
19,20,California,Grim,940,w206
20,21,Washington,Hanson,5,w861
21,22,Arizona,Victoria,8194,y333
22,23,California,Mifflin,114,y833
23,24,California,Carberry,8,z016
24,25,California,Briar Crest,50,z983

In [61]:
sql = ( 
    """
    INSERT INTO groupfour_wh.store(store_id, store_address)
    SELECT store_id, store_address
    FROM groupfour_db.store
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('store', 'store_key')

   store_key store_id        store_address
0          1   1qon7E       08 6th Terrace
1          2   3xph8F       26 Bayside Way
2          3   3zCs7F  2 Fieldstone Avenue
3          4   6rax1S  679 Kingsford Drive

# Build fact tables

In [72]:
sql = ( 
    """
    CREATE TABLE SALES
    (
        sales_key INT NOT NULL AUTO_INCREMENT,
        tea_key INT,
        customer_key INT,
        orders_key INT, 
        store_key INT,
        PRIMARY KEY (sales_key)
    )
    """
)

make_table('SALES', sql)

In [67]:
sql = ( 
    """
    CREATE TABLE EMPLOYEE
    (
        employee_key INT NOT NULL AUTO_INCREMENT,
        address_key INT,
        vehicle_key INT,
        store_key INT,
        dob_key INT,
        employee_id VARCHAR(10),
        employee_name VARCHAR(45),
        employee_phone_num VARCHAR(20),
        employee_age INT,
        PRIMARY KEY (employee_key)
    )
    """
)

make_table('EMPLOYEE', sql)

# Populate fact table

In [80]:
sql = ( 
    """
    INSERT INTO groupfour_wh.SALES(tea_key, customer_key, orders_key, store_key)
    SELECT 	tea_key, customer_key, orders_key, store_key
    FROM groupfour_db.customer
    JOIN groupfour_db.orders USING (cus_id)
    JOIN groupfour_db.tea USING (tea_name)
    JOIN groupfour_db.sells USING (tea_name)
    JOIN groupfour_db.store USING (store_id)
    JOIN groupfour_wh.tea 
    ON groupfour_wh.tea.tea_name = groupfour_db.tea.tea_name 
    AND groupfour_wh.tea.tea_topping = groupfour_db.tea.topping
    JOIN groupfour_wh.customer 
    ON groupfour_wh.customer.customer_id = groupfour_db.customer.cus_id
    JOIN groupfour_wh.orders
    ON groupfour_wh.orders.orders_customer_id = groupfour_db.customer.cus_id
    JOIN groupfour_wh.store
    ON groupfour_wh.store.store_id = groupfour_db.store.store_id
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('SALES', 'sales_key')

     sales_key  tea_key  customer_key  orders_key  store_key
0            1        1            23           1          4
1            2        2             5           2          4
2            3        2             5           2          3
3            4        2             5           2          2
4            5        2             5           2          1
..         ...      ...           ...         ...        ...
170        171       23             3          24          2
171        172       23             3          24          1
172        173       24             3          24          2
173        174       24             3          24          1
174        175       25            25          25          1

[175 rows x 5 columns]

In [100]:
sql = ( 
    """
    INSERT INTO groupfour_wh.EMPLOYEE(address_key, vehicle_key, store_key, dob_key,
                                      employee_id, employee_name, employee_phone_num, employee_age)
    SELECT address_key, vehicle_key, store_key, dob_key, 
           groupfour_db.employee.emp_id, groupfour_db.employee.emp_name, groupfour_db.employee_phone_num.phone_num, 
           FLOOR(DATEDIFF(CURDATE(), groupfour_db.employee.emp_dob)/365.25)
    FROM groupfour_db.store 
    JOIN groupfour_db.employee USING (store_id)
    JOIN groupfour_db.vehicle USING (emp_id)
    JOIN groupfour_db.employee_phone_num USING (emp_id)
    JOIN groupfour_wh.dob 
    ON groupfour_wh.dob.employee_id = groupfour_db.employee.emp_id
    JOIN groupfour_wh.store
    ON groupfour_wh.store.store_id = groupfour_db.store.store_id 
    JOIN groupfour_wh.vehicle
    ON groupfour_wh.vehicle.vehicle_id = groupfour_db.vehicle.v_id
    JOIN groupfour_wh.address
    ON groupfour_wh.address.employee_id = groupfour_db.employee.emp_id
    """
)

cursor_wh.execute(sql)
conn_wh.commit()

display_table('EMPLOYEE', 'employee_key')

,employee_key,address_key,vehicle_key,store_key,dob_key,employee_id,employee_name,employee_phone_num,employee_age
0,1,1,10,4,1,a192,Miles Storm,360-735-9034,31
1,2,2,23,2,2,b257,Brian Pidcock,310-192-4116,23
2,3,3,17,1,3,b342,Hollis Piegrome,408-390-1445,22
3,4,4,13,4,4,b885,Yorgos Harberer,714-613-9975,40
4,5,5,25,1,5,c304,Malvin Ellar,951-230-6111,41
5,6,6,21,4,6,e133,Denise Klimentyev,360-470-4731,32
6,7,7,18,3,7,e622,Caleb Oddy,480-465-4102,29
7,8,8,16,4,8,h670,Franky Avraam,562-731-5833,36
8,9,9,6,4,9,j008,Scarlet Van der Veldt,415-780-2769,42
9,10,10,8,4,10,k085,Noll Shreeves,714-996-9431,30
10,11,11,15,4,11,k181,Leilah Hibling,408-750-9303,32
11,12,12,1,4,12,l593,Loria Scoates,520-366-7049,38
12,13,13,24,2,13,m356,Cobbie Cowie,559-447-5257,38
13,14,14,4,2,14,p110,Ruthann Marousek,360-734-8736,23
14,15,15,14,1,15,p577,Gwenni Pinckard,650-712-4474,37
15,16,16,22,4,16,q512,Meir Phalip,559-268-2865,41
16,17,17,5,2,17,q821,Sada Beldham,602-885-8706,26
17,18,18,7,3,18,t468,Wallis Reiners,562-775-8697,23
18,19,19,11,3,19,v144,Gipsy Alenin,805-713-1247,21
19,20,20,12,4,20,w206,Mathian Panks,909-946-1454,26
20,21,21,2,3,21,w861,Jacklyn Pedycan,509-945-8280,35
21,22,22,19,1,22,y333,Audi Harp,602-207-7212,24
22,23,23,9,4,23,y833,Casandra Sutcliffe,760-254-7514,30
23,24,24,20,1,24,z016,Yance Gurley,415-245-2400,35
24,25,25,3,1,25,z983,Nelli Davidowich,909-492-3601,32

In [104]:
conn_db.close()
cursor_db.close()

conn_wh.close()
cursor_wh.close()

True